<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>call boy in agra</title>
	<style type="text/css">
		*{margin:0px;}
		*{padding:0px;}
		.box{
			background: lemonchiffon;
			height: 90px;
			padding-top: 15px;
		}
		.post{
			text-align: center;
		}
		.h{
			color: deeppink;
		}
		.photo{text-align: center;
			padding-top: 100px;
			

		}
		.ph{
			border-radius: 10px;
		}
		.text{
			text-align: center;
			padding-top: 10px;
		}
	.cen{
		text-align: center;
		padding-top: 20px;
	}
	.w{
		padding-top: 10px;
		text-align: center;
		margin-top: 20px;
	}
	.png{
		text-align: center;
	}
	</style>
</head>
<body>
	<div class="box">
		<div class="post">
		<h1>Latest Post By <br></h1>
		<h2 class="h"> Call Boys In Agra</h2>
		</div>
	</div>

		<div class="photo">
			<img src="png.jpg" class="ph">
		</div>

		<div>
			<h3 class="text"> Limited Offer 30% Off Rahul <br>Agra Arihostess Call Boy Today</h3>
		</div>
		<div class="cen">
			<p>I'm a professional air hostess call boy in Agra.<br> I enjoy offering quality customer service and <br>guaranteeing every passenger has a pleasant and<br> pleasurable jorrey. in my free time, I provide c.....</p>
		</div>

		<div class="w">
			<p> <b> Contact me</b> </p>
			<a href="https://wa.me/917906270535"><img src="w.jpg" width="20px"></a>
		</div>

		<div class="png">
			
			
			<p>Low price 100% genuine sexy VIP Call boys are<br>provided safe and secure service call 24 hours 100% gesnuine young.</p>
			<p> <u>Rahul Service</u> </p>
			
	
		</div>

	
			

</body>
</html>